{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CineTrack.db"
  },
  "DatabaseProvider": "SQLite",
  "Email": {
    "mail": "cinetrack.noreply@gmail.com",
    "password": "bmpg mfrp maok gqwc",
    "SmtpPort": 587,
    "SmtpHost": "smtp.gmail.com"
  }
}